<!DOCTYPE html>
<html lang="zh-CN">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="【编译原理复习专题1】上下文无关文法和正则表达式"/><meta name="keywords" content="编译原理, Ruoting Wu's Blog" /><link rel="alternate" href="/atom.xml" title="Ruoting Wu's Blog"><link rel="shortcut icon" type="image/x-icon" href="/cat.jpg?v=2.11.0" />
<link rel="canonical" href="https://codingClaire.github.io/2020/05/21/上下文无关文法和正则表达式/"/>

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" /><script type="text/x-mathjax-config">
    MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0" />

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script src="//cdn1.lncld.net/static/js/3.1.1/av-min.js"></script>
  <script id="leancloud">
    AV.init({
      appId: "UAlwruFunxBGx8T5d5R2vDKT-gzGzoHsz",
      appKey: "c0YVFIAlMCeKLx899vBJAnMV"
    });
  </script><script>
  window.config = {"leancloud":{"app_id":"UAlwruFunxBGx8T5d5R2vDKT-gzGzoHsz","app_key":"c0YVFIAlMCeKLx899vBJAnMV"},"toc":true,"fancybox":true,"pjax":"","latex":true};
</script>

    <title>【编译原理复习专题1】上下文无关文法和正则表达式 - Ruoting Wu's Blog</title>
  <meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Ruoting Wu's Blog" type="application/atom+xml">
</head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Ruoting Wu's Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">首页
          </li>
      </a><a href="/tags">
        <li class="mobile-menu-item">标签
          </li>
      </a><a href="/about">
        <li class="mobile-menu-item">关于
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Ruoting Wu's Blog</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            首页
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags">
            标签
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about">
            关于
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">【编译原理复习专题1】上下文无关文法和正则表达式
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2020-05-21
        </span><span class="post-visits"
             data-url="/2020/05/21/%E4%B8%8A%E4%B8%8B%E6%96%87%E6%97%A0%E5%85%B3%E6%96%87%E6%B3%95%E5%92%8C%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/"
             data-title="【编译原理复习专题1】上下文无关文法和正则表达式">
          阅读次数 0
        </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#上下文无关语言"><span class="toc-text">上下文无关语言</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#EBNF"><span class="toc-text">EBNF</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#消除左递归"><span class="toc-text">消除左递归</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#直接简单左递归"><span class="toc-text">直接简单左递归</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#间接左递归"><span class="toc-text">间接左递归</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#消除左公因子"><span class="toc-text">消除左公因子</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#递归构造上下文无关文法"><span class="toc-text">递归构造上下文无关文法</span></a></li></ol></li></ol>
    </div>
  </div><div class="post-content"><p>扫描器是词法分析器，它接收输入的源程序，对源程序进行词法分析并识别出一个个单词符号，输出单词符号。</p>
<h1 id="上下文无关语言"><a href="#上下文无关语言" class="headerlink" title="上下文无关语言"></a>上下文无关语言</h1><p>表示上下文无关文法规则的形式被称为BNF，其扩展表示就是EBNF。</p>
<p>在BNF中，重复是使用递归表示的，重复实际分两种：嵌套重复和并列重复，并列重复对应到程序是可以用循环来实现的。</p>
<h2 id="EBNF"><a href="#EBNF" class="headerlink" title="EBNF"></a>EBNF</h2><p><strong>重复表示{…}</strong></p>
<blockquote>
<p>下面两种重复的递归形式表达的就是并列重复：</p>
<p>$A\rightarrow A \alpha|\beta$</p>
<p>$A\rightarrow \alpha A |\beta$</p>
<p>其中第一条中要求$\beta$ 不能以A开头， 而第二条中要求$\beta$不能以A结尾。对应的正则表达式为：$\beta \alpha^<em>$和$\alpha^</em>\beta$<br>EBNF中使用{…}来表示这种重复：<br>$A\rightarrow \beta {\alpha}$</p>
<p>$A\rightarrow{\alpha} \beta$</p>
</blockquote>
<p><strong>可选表示[…]</strong> 有点类似消除左因子。</p>
<blockquote>
<p>语句序列：<br>$stmt-sequence \rightarrow stmt; stmt-sequence | stmt$<br>可以表示为：<br>$stmt-sequence \rightarrow  stmt [ ; stmt-sequence ]$<br>$stmt-sequence \rightarrow  stmt { ; stmt }  $       </p>
</blockquote>
<h2 id="消除左递归"><a href="#消除左递归" class="headerlink" title="消除左递归"></a>消除左递归</h2><h3 id="直接简单左递归"><a href="#直接简单左递归" class="headerlink" title="直接简单左递归"></a>直接简单左递归</h3><p>$A\rightarrow A \alpha |\beta$</p>
<p>改写文法为：</p>
<p>$A\rightarrow \beta A’$</p>
<p>$A’\rightarrow \alpha A’ |\epsilon$</p>
<h3 id="间接左递归"><a href="#间接左递归" class="headerlink" title="间接左递归"></a>间接左递归</h3><p>会出现$A\Rightarrow^*A$的左递归。</p>
<p>处理方法：</p>
<p>将文法的所有非终结符按任意一种顺序排序，得到$A_1,A_2…A_n$</p>
<p>对每个$A_i$，如果存在一个编号比它小的非终结符，编号大的非终结符可以含有推出编号小的非终结符的句型，而且编号小的非终结符还能够推出一个句型，那么就可以进行代入操作。<br>如果有直接左递归，那么直接消除即可。</p>
<blockquote>
<p>$S\rightarrow Qc|c$</p>
<p>$Q\rightarrow Rb|b$</p>
<p>$R\rightarrow Sa|a$</p>
<p>1) 对S、Q、R编号1、2、3</p>
<p>2）i=1，无法代入，i=2，无法代入</p>
<p>i=3, 代入有 $R\rightarrow Qca|ca|a$,可再次代入：$R\rightarrow Rbca|bca|ca|a$</p>
<p>3)化简直接左递归：</p>
<p>$R\rightarrow bcaR’|caR’|aR’$</p>
<p>$R\rightarrow bcaR’|\epsilon$</p>
</blockquote>
<h2 id="消除左公因子"><a href="#消除左公因子" class="headerlink" title="消除左公因子"></a><strong>消除左公因子</strong></h2><p>对每个非终结符A，找出它的两个或多个选项之间的最长公共前缀$\alpha$,如果$\alpha$不为空，即存在一个非平凡的公共前缀，那么将所有A的产生式$A\rightarrow \alpha\beta_1|\alpha\beta_2|…\alpha\beta_n|\gamma$,</p>
<p>替换为：</p>
<p>$A\rightarrow \alpha A’|\gamma$</p>
<p>$A’\rightarrow \beta_1|\beta_2|…|\beta_n$</p>
<h2 id="递归构造上下文无关文法"><a href="#递归构造上下文无关文法" class="headerlink" title="递归构造上下文无关文法"></a>递归构造上下文无关文法</h2><p>左递归：左侧非终结符出现在右侧第一个位置。<br>$A\rightarrow A a | a$<br>右递归：左侧非终结符出现在右侧最后一个位置<br>$A \rightarrow a A | a$</p>
<blockquote>
<p>表示$\alpha\beta^*\gamma$一样的语言：</p>
<p>1）$A\rightarrow B\gamma$ ,$B\rightarrow B\beta|\alpha$</p>
<p>2) $A\rightarrow \alpha B$ ,$B\rightarrow \beta B|\gamma$</p>
<p>3)$A\rightarrow\alpha B\gamma$,$B\rightarrow\beta B| \epsilon$</p>
</blockquote>
<hr>
<p>所有的正则语言都能被上下文无关文法表示。</p>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="https://codingClaire.github.io">Ruoting Wu</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="https://codingclaire.github.io/2020/05/21/%E4%B8%8A%E4%B8%8B%E6%96%87%E6%97%A0%E5%85%B3%E6%96%87%E6%B3%95%E5%92%8C%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">https://codingclaire.github.io/2020/05/21/%E4%B8%8A%E4%B8%8B%E6%96%87%E6%97%A0%E5%85%B3%E6%96%87%E6%B3%95%E5%92%8C%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/</a>
    </p>
    <p class="copyright-item">
      <span>许可协议: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <div class="post-reward">
    <input type="checkbox" name="reward" id="reward" hidden />
    <label class="reward-button" for="reward">赞赏支持</label>
    <div class="qr-code"><label class="qr-code-image" for="reward">
          <img class="image" src="/cat.jpg" title="wechat">
        </label>
      <label class="qr-code-image" for="reward">
          <img class="image" src="/cat.jpg" title="alipay">
        </label>
      </div>
  </div><footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/">编译原理</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2020/05/21/%E5%85%B3%E4%BA%8E%E8%AF%AD%E6%B3%95%E5%88%86%E6%9E%90/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">【编译原理复习专题2】关于语法分析</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    <a class="next" href="/2020/05/20/%E4%B8%80%E4%B8%AA%E8%A7%A3%E5%86%B3word%E9%A1%B5%E7%A0%81%E9%94%99%E4%B9%B1%E7%9A%84%E5%B0%8F%E6%96%B9%E6%B3%95/">
        <span class="next-text nav-default">一个解决word页码错乱的小方法</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"></div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
        <a href="https://github.com/ahonn" target="_blank" rel="noopener" class="iconfont icon-github" title="github"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even" target="_blank" rel="noopener">Even</a>
  </span>

  <span class="copyright-year">&copy;2015 - 2021<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Ruoting Wu</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
