<!DOCTYPE html>
<html lang="zh-CN">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="实验室交流note整理"/><meta name="keywords" content="论文, 交流, 科研, Ruoting Wu's Blog" /><link rel="alternate" href="/atom.xml" title="Ruoting Wu's Blog"><link rel="shortcut icon" type="image/x-icon" href="/cat.jpg?v=2.11.0" />
<link rel="canonical" href="https://codingClaire.github.io/2019/07/04/实验室交流note整理/"/>

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" /><script type="text/x-mathjax-config">
    MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0" />

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script src="//cdn1.lncld.net/static/js/3.1.1/av-min.js"></script>
  <script id="leancloud">
    AV.init({
      appId: "UAlwruFunxBGx8T5d5R2vDKT-gzGzoHsz",
      appKey: "c0YVFIAlMCeKLx899vBJAnMV"
    });
  </script><script>
  window.config = {"leancloud":{"app_id":"UAlwruFunxBGx8T5d5R2vDKT-gzGzoHsz","app_key":"c0YVFIAlMCeKLx899vBJAnMV"},"toc":true,"fancybox":true,"pjax":"","latex":true};
</script>

    <title>实验室交流note整理 - Ruoting Wu's Blog</title>
  <meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Ruoting Wu's Blog" type="application/atom+xml">
</head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Ruoting Wu's Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">首页
          </li>
      </a><a href="/tags">
        <li class="mobile-menu-item">标签
          </li>
      </a><a href="/about">
        <li class="mobile-menu-item">关于
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Ruoting Wu's Blog</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            首页
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags">
            标签
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about">
            关于
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">实验室交流note整理
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2019-07-04
        </span><span class="post-visits"
             data-url="/2019/07/04/%E5%AE%9E%E9%AA%8C%E5%AE%A4%E4%BA%A4%E6%B5%81note%E6%95%B4%E7%90%86/"
             data-title="实验室交流note整理">
          阅读次数 0
        </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-要看什么论文"><span class="toc-text">1.要看什么论文?</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-研究问题的创新性在于？"><span class="toc-text">2.研究问题的创新性在于？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-Related-work有多重要？"><span class="toc-text">3. Related work有多重要？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-只看自己领域的文章吗？"><span class="toc-text">4. 只看自己领域的文章吗？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-通常可视化面临的问题是做出来一个系统发一篇文章，工作难以延展和拓宽，怎么解决？"><span class="toc-text">5. 通常可视化面临的问题是做出来一个系统发一篇文章，工作难以延展和拓宽，怎么解决？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-怎么根据时长、受众调整自己的presentation？"><span class="toc-text">6.怎么根据时长、受众调整自己的presentation？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-做实验的要求？"><span class="toc-text">7.做实验的要求？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#8-哪怕不是自己领域的科研交流seminar，怎么听？"><span class="toc-text">8.哪怕不是自己领域的科研交流seminar，怎么听？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#9-其他零碎的东西"><span class="toc-text">9. 其他零碎的东西</span></a></li></ol>
    </div>
  </div><div class="post-content"><p>今晚鲍芝峰老师（BAO ZHIFENG, RMIT University, Australia)到实验室交流，主要是三四个学长学姐就自己的研究问题进行了汇报，或是提出了相关问题，然后鲍老师提出了质疑、建议以及可能的解决思路。<br>我国际周选了鲍老师的一门Big Data Exploration, 上课内容还是比较令我感兴趣的, 后面有机会再详述。鲍老师第一天的课恰好让我解释一个公式的内容，对我算有一点点印象。不过我觉得他今晚在实验室里展现出来的和上课时有很大的不同。一是因为目的不同，上课毕竟是普及知识，实验室交流需要直击痛点、发现问题；二是受众不同，对于本科生，只需清晰地解释明白固定的知识，而对于研究生来说，需要快速理解他们所做的工作，同时发现问题，提出质疑和建议，相较而言更能体现出他灵活的思维和在领域中丰富的经验。<br>鲍老师提出的建议基于研究生这一层次水平，但当他在讲的时候，我也觉得很有收获，想明白了一些事，然后突然就有很想静下心来多读一些论文的冲动（假期安排上）。以下列一些今天我觉得很值得记下来的东西。</p>
<h1 id="1-要看什么论文"><a href="#1-要看什么论文" class="headerlink" title="1.要看什么论文?"></a>1.要看什么论文?</h1><p>1）大牛的，不是国内的；建立自己的排名系统 CCF分类 CORE(澳洲系统）作者要看google scholar<br>2）了解某个领域 A类会议的tutorial(类似presentation形式的survey） 从会议网站上能找到，通过读这个分类 发掘自己的工作是否具有创新性<br>3）在整场分享中提到的会议和刊物: WWW KDD NIPS ICML CVPR（图好漂亮哇） AAAI(没劲）RECSYS(推荐系统） </p>
<h1 id="2-研究问题的创新性在于？"><a href="#2-研究问题的创新性在于？" class="headerlink" title="2.研究问题的创新性在于？"></a>2.研究问题的创新性在于？</h1><p>1）问题的solution很难有创新型，创新的可以是问题，对于问题细分，定义<br>2）进行大量且充分的实验（实验的完整性，对比实验不能忽略掉重要的算法）<br>一种写论文的思路：paper 的introduction很引人入胜 solution没人能看懂<br>但是其实没必要，要让即使不是这个领域的人也能看懂文章 可以有的方式是用一个漂亮的例子，以一贯之的例子（KDD最佳论文提名）<br>3） 和其他的baseline的对比，解决了某种方法的某个缺点。</p>
<h1 id="3-Related-work有多重要？"><a href="#3-Related-work有多重要？" class="headerlink" title="3. Related work有多重要？"></a>3. Related work有多重要？</h1><p>related work很重要，要对自己要求高一些，找文献看文献要看最好的，即使是你自己的工作只能发B类，也要瞄准A类的问题和缺点，说明你的工作和别人的工作的区别。</p>
<h1 id="4-只看自己领域的文章吗？"><a href="#4-只看自己领域的文章吗？" class="headerlink" title="4. 只看自己领域的文章吗？"></a>4. 只看自己领域的文章吗？</h1><p>要拓出自己的领域。比如说如果想做可视化的推荐系统，只看可视化领域的文章相关的研究就很少，而且会因为可视化研究相似的研究思路而思维受限。一定要抛弃掉“我不这样做我就不对”的想法，要多看到不同的见解。</p>
<h1 id="5-通常可视化面临的问题是做出来一个系统发一篇文章，工作难以延展和拓宽，怎么解决？"><a href="#5-通常可视化面临的问题是做出来一个系统发一篇文章，工作难以延展和拓宽，怎么解决？" class="headerlink" title="5. 通常可视化面临的问题是做出来一个系统发一篇文章，工作难以延展和拓宽，怎么解决？"></a>5. 通常可视化面临的问题是做出来一个系统发一篇文章，工作难以延展和拓宽，怎么解决？</h1><p>完全可以把一个系统拆分成多块内容，对于底层/上层等多个模块完全可以写出一篇文章，告诉别人，这个问题是独立的问题（垂直问题） [database领域也很少有人做可视化的工作]</p>
<h1 id="6-怎么根据时长、受众调整自己的presentation？"><a href="#6-怎么根据时长、受众调整自己的presentation？" class="headerlink" title="6.怎么根据时长、受众调整自己的presentation？"></a>6.怎么根据时长、受众调整自己的presentation？</h1><p>跟导师、同学交流要进行research，跟产业界更多地交流应用。<br>可以考虑做动画。（KDD展示他们文章的youtube视频）</p>
<h1 id="7-做实验的要求？"><a href="#7-做实验的要求？" class="headerlink" title="7.做实验的要求？"></a>7.做实验的要求？</h1><p>1）严谨<br>2）最开始的时候就应该有一个实验计划，把所有想到的实验都写出来，做多少个实验，画多少幅图。<br>3）对于没办法做的实验，可以合理回避，但是需要说明为什么不能做。</p>
<h1 id="8-哪怕不是自己领域的科研交流seminar，怎么听？"><a href="#8-哪怕不是自己领域的科研交流seminar，怎么听？" class="headerlink" title="8.哪怕不是自己领域的科研交流seminar，怎么听？"></a>8.哪怕不是自己领域的科研交流seminar，怎么听？</h1><p>(大三要听seminar的tips)<br>1.要抱着主动的心态，甚至可以主动找一找讲者的错误；或者抱着想要给讲者留下印象的想法，就可以思考一下。<br>2.可以提前搞清楚讲者的研究领域，准备交流。</p>
<h1 id="9-其他零碎的东西"><a href="#9-其他零碎的东西" class="headerlink" title="9. 其他零碎的东西"></a>9. 其他零碎的东西</h1><p>1.算法真的很重要。(假期安排吧）<br>2.周报可以写自己的工作思路，开会之后要提交post meeting update，这样才体现出收获。<br>3.LaTex上手容易精通难。可以用LaTex管理自己的reference(medenley) 避免duplicate(重复的论文引用）<br>4. 我们都很有热情，想要实现出自己的想法，不想“水”，是想着要做最好的工作的。<br>5.我们的学生如果前一天知道自己要在领域内的专家面前做presentation，哪怕前一天不睡觉，也一定要做出最棒的presentation，要让领域内的专家看到最好的自己。</p>
<hr>
<p>最后要加一张图，小wy制作。<br><img src="/2019/07/04/%E5%AE%9E%E9%AA%8C%E5%AE%A4%E4%BA%A4%E6%B5%81note%E6%95%B4%E7%90%86/%E6%80%BB%E7%BB%93.png" alt></p>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="https://codingClaire.github.io">Ruoting Wu</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="https://codingclaire.github.io/2019/07/04/%E5%AE%9E%E9%AA%8C%E5%AE%A4%E4%BA%A4%E6%B5%81note%E6%95%B4%E7%90%86/">https://codingclaire.github.io/2019/07/04/%E5%AE%9E%E9%AA%8C%E5%AE%A4%E4%BA%A4%E6%B5%81note%E6%95%B4%E7%90%86/</a>
    </p>
    <p class="copyright-item">
      <span>许可协议: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <div class="post-reward">
    <input type="checkbox" name="reward" id="reward" hidden />
    <label class="reward-button" for="reward">赞赏支持</label>
    <div class="qr-code"><label class="qr-code-image" for="reward">
          <img class="image" src="/cat.jpg" title="wechat">
        </label>
      <label class="qr-code-image" for="reward">
          <img class="image" src="/cat.jpg" title="alipay">
        </label>
      </div>
  </div><footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/%E8%AE%BA%E6%96%87/">论文</a>
            <a href="/tags/%E4%BA%A4%E6%B5%81/">交流</a>
            <a href="/tags/%E7%A7%91%E7%A0%94/">科研</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2019/07/19/%E5%88%A9%E7%94%A8%E6%96%87%E6%9C%AC%E6%8C%96%E6%8E%98%E4%BC%B0%E8%AE%A1%E4%BD%9C%E8%80%85%E7%9A%84%E5%87%BA%E7%94%9F%E6%AD%BB%E4%BA%A1%E5%B9%B4%E4%BB%BD/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">【论文精读笔记2】利用文本挖掘估计作者的出生死亡年份</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    <a class="next" href="/2019/07/02/%E6%96%87%E7%89%A9%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96%E7%B3%BB%E7%BB%9F%E8%B0%83%E6%9F%A5%E7%BB%BC%E8%BF%B0/">
        <span class="next-text nav-default">【论文精读笔记1】文物数据可视化系统调查综述</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"></div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
        <a href="https://github.com/ahonn" target="_blank" rel="noopener" class="iconfont icon-github" title="github"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even" target="_blank" rel="noopener">Even</a>
  </span>

  <span class="copyright-year">&copy;2015 - 2021<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Ruoting Wu</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
