<!DOCTYPE html>
<html lang="zh-CN">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="【论文精读笔记1】文物数据可视化系统调查综述"/><meta name="keywords" content="数据可视化, TVCG, 数字人文, Ruoting Wu's Blog" /><link rel="alternate" href="/atom.xml" title="Ruoting Wu's Blog"><link rel="shortcut icon" type="image/x-icon" href="/cat.jpg?v=2.11.0" />
<link rel="canonical" href="https://ruotingwu.github.io/2019/07/02/文物数据可视化系统调查综述/"/>

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" /><script type="text/x-mathjax-config">
    MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0" />

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script src="//cdn1.lncld.net/static/js/3.1.1/av-min.js"></script>
  <script id="leancloud">
    AV.init({
      appId: "UAlwruFunxBGx8T5d5R2vDKT-gzGzoHsz",
      appKey: "c0YVFIAlMCeKLx899vBJAnMV"
    });
  </script><script>
  window.config = {"leancloud":{"app_id":"UAlwruFunxBGx8T5d5R2vDKT-gzGzoHsz","app_key":"c0YVFIAlMCeKLx899vBJAnMV"},"toc":true,"fancybox":true,"pjax":"","latex":true};
</script>

    <title>【论文精读笔记1】文物数据可视化系统调查综述 - Ruoting Wu's Blog</title>
  <meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Ruoting Wu's Blog" type="application/atom+xml">
</head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Ruoting Wu's Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">首页
          </li>
      </a><a href="/tags">
        <li class="mobile-menu-item">标签
          </li>
      </a><a href="/about">
        <li class="mobile-menu-item">关于
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Ruoting Wu's Blog</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            首页
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags">
            标签
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about">
            关于
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">【论文精读笔记1】文物数据可视化系统调查综述
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2019-07-02
        </span><span class="post-visits"
             data-url="/2019/07/02/%E6%96%87%E7%89%A9%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96%E7%B3%BB%E7%BB%9F%E8%B0%83%E6%9F%A5%E7%BB%BC%E8%BF%B0/"
             data-title="【论文精读笔记1】文物数据可视化系统调查综述">
          阅读次数 0
        </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#来源"><span class="toc-text">来源</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#背景"><span class="toc-text">背景</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#研究方法和贡献"><span class="toc-text">研究方法和贡献</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是“CH-DATA”-（文化遗产藏品数据）"><span class="toc-text">什么是“CH DATA”? （文化遗产藏品数据）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Visualization-of-CH-collections-文物藏品的可视化系统"><span class="toc-text">Visualization of CH collections 文物藏品的可视化系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Classification"><span class="toc-text">Classification</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Data"><span class="toc-text">1.Data</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Users"><span class="toc-text">2.Users</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Tasks"><span class="toc-text">3. Tasks</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Granularity"><span class="toc-text">4.Granularity</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-Interactivity"><span class="toc-text">5.Interactivity</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-Temporal-Visualization-Methods"><span class="toc-text">6.Temporal Visualization Methods</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-Non-Temporal-Visualization-Methods"><span class="toc-text">7.Non-Temporal Visualization Methods</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Survey-And-Analysis-of-The-Interface"><span class="toc-text">**Survey And Analysis of The Interface</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Discussion"><span class="toc-text">Discussion</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Serendipity"><span class="toc-text">1.Serendipity</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Generosity"><span class="toc-text">2.Generosity</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-criticality"><span class="toc-text">3.criticality</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-User-Guidance-and-Narration"><span class="toc-text">4.User Guidance and Narration</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-Remote-Access-VS-Being-There"><span class="toc-text">5.Remote Access VS Being There</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-Facets-of-Uncertainty"><span class="toc-text">6.Facets of Uncertainty</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-Contextualization"><span class="toc-text">7.Contextualization</span></a></li></ol></li></ol></li></ol>
    </div>
  </div><div class="post-content"><h1 id="来源"><a href="#来源" class="headerlink" title="来源"></a>来源</h1><p>[1]Windhager Florian,Federico Paolo,Schreder Gunther,Glinka Katrin,Dork Marian,Miksch Silvia,Mayr Eva. Visualization of Cultural Heritage Collection Data: State of the Art and Future Challenges.[J]. IEEE Transactions on Visualization and Computer graphics,2019.</p>
<h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>经过数十年的现代化，网络上出现了大量的来自美术馆、图书馆、档案馆和博物馆的文化遗产藏品，数字文化遗产数据不断增加，相关学者和一般用户的访问量也不断增多。最近许多方法已经开始允许可视化地访问文化收藏，并通过交互可视化的方式将其作为复杂全面的信息空间进行解释。与传统的Web界面不同，转为文化遗产部门的藏品设计的可视化类型更具有创新型和交互的多样性。</p>
<h1 id="研究方法和贡献"><a href="#研究方法和贡献" class="headerlink" title="研究方法和贡献"></a>研究方法和贡献</h1><p>1.论文作者团队调查并回顾了数字文化遗产藏品的信息可视化方法，分析了70个文化遗产藏品的可视化系统（主要搜索包括信息视觉、视觉分析、人机交互、数字人文关系、数字艺术史和博物馆研究领域中相关期刊、出版物和会议中的作品），多角度对文化遗产藏品可视化界面设计的现状进行了研究和分析，并设计了一个<a href="http://collectionvis.org" target="_blank" rel="noopener">网站</a>来探索这个集合的可视化。</p>
<p>2.作为一个跨学科的团队，论文作者团队讨论了新的设计原则和策略，以及它们是如何解决了文化遗产藏品相关研究的挑战的。</p>
<h2 id="什么是“CH-DATA”-（文化遗产藏品数据）"><a href="#什么是“CH-DATA”-（文化遗产藏品数据）" class="headerlink" title="什么是“CH DATA”? （文化遗产藏品数据）"></a>什么是“CH DATA”? （文化遗产藏品数据）</h2><p><strong>Tangible Assets:</strong>objects, tools, artworks, building</p>
<p><strong>Intangible Assets</strong>: arts, performing arts, crafts, expressions, customs, rites…</p>
<h2 id="Visualization-of-CH-collections-文物藏品的可视化系统"><a href="#Visualization-of-CH-collections-文物藏品的可视化系统" class="headerlink" title="Visualization of CH collections 文物藏品的可视化系统"></a>Visualization of CH collections 文物藏品的可视化系统</h2><p><img src="/2019/07/02/%E6%96%87%E7%89%A9%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96%E7%B3%BB%E7%BB%9F%E8%B0%83%E6%9F%A5%E7%BB%BC%E8%BF%B0/image.png" alt></p>
<p>作者团队选取了70个可视化系统，其中50个来自学术文献，20个来自面向公众的文物展示平台。在选择研究可视化系统时，遵循了以下的一系列限制:</p>
<ol>
<li>focus on approaches and<br>interface designs utilize InfoVis techniques</li>
</ol>
<p>3D objects ×</p>
<p>2.<br>the search space is restricted to the culture sector</p>
<p>personal photo/music × &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scientific text documents ×</p>
<p>3.<br>focus on CH object and asset collections</p>
<p>cultural-historical entities( e.g. actors, events) ×</p>
<p><img src="/2019/07/02/%E6%96%87%E7%89%A9%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96%E7%B3%BB%E7%BB%9F%E8%B0%83%E6%9F%A5%E7%BB%BC%E8%BF%B0/image-1.png" alt></p>
<p>这张图片中左侧显示了所有类型的文物数据，右侧是展现了单个文物的类型以及与它相关联的其他信息，如时间、创造地点、作者、时间或是与其他文物的关联。</p>
<h2 id="Classification"><a href="#Classification" class="headerlink" title="Classification"></a>Classification</h2><p>作者先就所有的文物可视化系统进行了分类，一共分出了七类。</p>
<h3 id="1-Data"><a href="#1-Data" class="headerlink" title="1.Data"></a>1.Data</h3><p> 1.Object-centric approach  2.Event-centric approach </p>
<h3 id="2-Users"><a href="#2-Users" class="headerlink" title="2.Users"></a>2.Users</h3><p>Distinguish 2 classes of users: 1.Experts 2.Casual users </p>
<h3 id="3-Tasks"><a href="#3-Tasks" class="headerlink" title="3. Tasks"></a>3. Tasks</h3><p> 1.Elementary tasks 2.Synoptic tasks </p>
<h3 id="4-Granularity"><a href="#4-Granularity" class="headerlink" title="4.Granularity"></a>4.Granularity</h3><p>1.Single Object Previews </p>
<p>2.Multi-Object Previews </p>
<p>3.Collection Overviews Utilizing Discrete Surrogates </p>
<p>4.Collection Overviews Utilizing Abstractions </p>
<h3 id="5-Interactivity"><a href="#5-Interactivity" class="headerlink" title="5.Interactivity"></a>5.Interactivity</h3><p>1.Object Search</p>
<p>2.Overview and Orientation</p>
<p>3.Vertical Immersion or Abstraction </p>
<p>4.Accessing Object Details </p>
<p>5.Horizontal Exploration 6.Curated Path</p>
<h3 id="6-Temporal-Visualization-Methods"><a href="#6-Temporal-Visualization-Methods" class="headerlink" title="6.Temporal Visualization Methods"></a>6.Temporal Visualization Methods</h3><h3 id="7-Non-Temporal-Visualization-Methods"><a href="#7-Non-Temporal-Visualization-Methods" class="headerlink" title="7.Non-Temporal Visualization Methods"></a>7.Non-Temporal Visualization Methods</h3><p><img src="/2019/07/02/%E6%96%87%E7%89%A9%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96%E7%B3%BB%E7%BB%9F%E8%B0%83%E6%9F%A5%E7%BB%BC%E8%BF%B0/image-2.png" alt></p>
<p>最终基于这些分类呈现出了一个很大的表格。</p>
<p><img src="/2019/07/02/%E6%96%87%E7%89%A9%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96%E7%B3%BB%E7%BB%9F%E8%B0%83%E6%9F%A5%E7%BB%BC%E8%BF%B0/image-3.png" alt></p>
<h2 id="Survey-And-Analysis-of-The-Interface"><a href="#Survey-And-Analysis-of-The-Interface" class="headerlink" title="**Survey And Analysis of The Interface"></a>**Survey And Analysis of The Interface</h2><p><strong>1.The development of CH visualization</strong></p>
<p><img src="/2019/07/02/%E6%96%87%E7%89%A9%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96%E7%B3%BB%E7%BB%9F%E8%B0%83%E6%9F%A5%E7%BB%BC%E8%BF%B0/image-4.png" alt></p>
<p><strong>2.Casual VS. Expert Use</strong></p>
<p>&nbsp;Interfaces for casual users focus more on<br>image objects **than<br>approaches for professional<br>users, and<br>often also display a thumbnail of the image itself;</p>
<p>Expert interfaces use fewer lists, grids, and tag<br>clouds than casual<br>interfaces. </p>
<p>Casual users interface should be simpler and provide few ways of visualization data</p>
<p>*<em>3.A founding *</em></p>
<p>No hybrid systems integrating InfoVis techniques with 3D rendering techniques( e.g. of real or virtual museums)</p>
<p>a particularly interesting unexplored possibility and future potential (also for VR/AR guides)</p>
<p><strong>4.Intangible CH data</strong></p>
<p>a remarkable shortage of interfaces enabling access to intangible<br>objects or practices,<br>such as<br>music, film,<br>performing arts,<br>or linguistic entities(e.g., narratives, folk tales, or<br>poems).</p>
<h2 id="Discussion"><a href="#Discussion" class="headerlink" title="Discussion"></a>Discussion</h2><h3 id="1-Serendipity"><a href="#1-Serendipity" class="headerlink" title="1.Serendipity"></a>1.Serendipity</h3><p>Serendipity -&gt; concept in<br>library and information sciences</p>
<p>“the faculty or phenomenon of<br>finding valuable or agreeable things not sought for”</p>
<p><strong>Options for Operationalization</strong> </p>
<p>1.emulating the serendipitous information space of a library or museum in digital CH interfaces </p>
<p>2.offer a slightly more serendipitous access in the sense that related or similar objects to the one searched for are also recommended based on existing object taxonomies or user-generated tags  </p>
<h3 id="2-Generosity"><a href="#2-Generosity" class="headerlink" title="2.Generosity"></a>2.Generosity</h3><p>provide rich and navigable representations that encourage exploration and browsing， while overviews establish context and maintain orientation during<br>access to details at<br>multiple scales.</p>
<p>playful extensions of information seeking towards less goal-oriented information activities, such as satisfying curiosity, enjoying aesthetics, and avoiding boredom</p>
<h3 id="3-criticality"><a href="#3-criticality" class="headerlink" title="3.criticality"></a>3.criticality</h3><p>criticality -&gt; reflections and design strategies, that can help to meet<br>specific epistemic</p>
<p>standards in various humanities,<br>arts, and CH communities.</p>
<p>the understanding of CH collections as <strong>dynamic entities *<em>that can be formed, re-arranged, contextualized, and annotated through innovative forms of participation can be specifically supported. Equally, *</em>InfoVis and interface design holds the potential to allow for multiple, uncertain,</strong> and sometimes even conflicting perspectives and narratives to surface. </p>
<h3 id="4-User-Guidance-and-Narration"><a href="#4-User-Guidance-and-Narration" class="headerlink" title="4.User Guidance and Narration"></a>4.User Guidance and Narration</h3><p>User<br>Guidance: Existing<br>metadata<br>of CH<br>collections often<br>support faceted browsing and recommendations<br>corresponding<br>to data dimensions</p>
<p>narrating<br>the collection:telling a story by <strong>selecting</strong>and <strong>presenting</strong><br>objects in a purposeful manner, accompanying them<br>with additional information, and even guiding<br>visitors through<br>and between exhibits</p>
<p>&nbsp; narrative<br>guidance can be implemented, for example, as animated<br>movements across a map,<br>which may<br>include different textual and visual source materials .</p>
<h3 id="5-Remote-Access-VS-Being-There"><a href="#5-Remote-Access-VS-Being-There" class="headerlink" title="5.Remote Access VS Being There"></a>5.Remote Access VS Being There</h3><p>InfoVis systems developed primarily for remote use will not<br>necessarily serve the</p>
<p>information needs (or maybe rather<br>expectations) of museum<br>visitors</p>
<p>We consider the in-situ use of exploratory interfaces and collection visualizations inreal CH exhibition settings to be a largely unexplored area of application. </p>
<h3 id="6-Facets-of-Uncertainty"><a href="#6-Facets-of-Uncertainty" class="headerlink" title="6.Facets of Uncertainty"></a>6.Facets of Uncertainty</h3><p>Uncertainty:<br>how to deal with uncertain data already belongs to<br>one of the standard<br>exercises of<br>the field </p>
<p>a lack of discussion on the same level</p>
<p>challenging metadata :“date”</p>
<p>The acknowledgment of imprecision and interpretative openness that is present in textual sources in the humanities have hardly been acknowledged in the design of CH interfaces and visualizations. </p>
<h3 id="7-Contextualization"><a href="#7-Contextualization" class="headerlink" title="7.Contextualization"></a>7.Contextualization</h3><p>Linked data is a way of publishing structured<br>data that allows<br>metadata of<br>different local databases to be connected and enriched</p>
<p>uniquely <strong>identifying</strong> entities (such as cultural artifacts, creators, institutions, places, or events) and <strong>drawing</strong> typified (e.g., temporal, spatial, contextual, and conceptual)links between them, linked data initiatives weave CH-specific knowledge graphs and relational tissues into the Semantic Web.</p>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="https://ruotingwu.github.io">Ruoting Wu</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="https://ruotingwu.github.io/2019/07/02/%E6%96%87%E7%89%A9%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96%E7%B3%BB%E7%BB%9F%E8%B0%83%E6%9F%A5%E7%BB%BC%E8%BF%B0/">https://ruotingwu.github.io/2019/07/02/%E6%96%87%E7%89%A9%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96%E7%B3%BB%E7%BB%9F%E8%B0%83%E6%9F%A5%E7%BB%BC%E8%BF%B0/</a>
    </p>
    <p class="copyright-item">
      <span>许可协议: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <div class="post-reward">
    <input type="checkbox" name="reward" id="reward" hidden />
    <label class="reward-button" for="reward">赞赏支持</label>
    <div class="qr-code"><label class="qr-code-image" for="reward">
          <img class="image" src="/cat.jpg" title="wechat">
        </label>
      <label class="qr-code-image" for="reward">
          <img class="image" src="/cat.jpg" title="alipay">
        </label>
      </div>
  </div><footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/">数据可视化</a>
            <a href="/tags/TVCG/">TVCG</a>
            <a href="/tags/%E6%95%B0%E5%AD%97%E4%BA%BA%E6%96%87/">数字人文</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2019/07/04/%E5%AE%9E%E9%AA%8C%E5%AE%A4%E4%BA%A4%E6%B5%81note%E6%95%B4%E7%90%86/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">实验室交流note整理</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    <a class="next" href="/2019/05/05/FCC-Front%20End-Basic%20Javascript-%E8%B5%84%E6%96%99%E6%95%B4%E7%90%86/">
        <span class="next-text nav-default">FCC-Front End-Basic Javascript-资料整理</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"></div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
        <a href="https://github.com/ahonn" target="_blank" rel="noopener" class="iconfont icon-github" title="github"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even" target="_blank" rel="noopener">Even</a>
  </span>

  <span class="copyright-year">&copy;2015 - 2021<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Ruoting Wu</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
