<!DOCTYPE html>
<html lang="zh-CN">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="【编译原理复习专题5】中间代码生成"/><meta name="keywords" content="编译原理, Ruoting Wu's Blog" /><link rel="alternate" href="/atom.xml" title="Ruoting Wu's Blog"><link rel="shortcut icon" type="image/x-icon" href="/shiba.png?v=2.11.0" />
<link rel="canonical" href="https://codingClaire.github.io/2020/05/23/中间代码生成/"/>

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" /><script type="text/x-mathjax-config">
    MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0" />

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script src="//cdn1.lncld.net/static/js/3.1.1/av-min.js"></script>
  <script id="leancloud">
    AV.init({
      appId: "UAlwruFunxBGx8T5d5R2vDKT-gzGzoHsz",
      appKey: "c0YVFIAlMCeKLx899vBJAnMV"
    });
  </script><script>
  window.config = {"leancloud":{"app_id":"UAlwruFunxBGx8T5d5R2vDKT-gzGzoHsz","app_key":"c0YVFIAlMCeKLx899vBJAnMV"},"toc":true,"fancybox":true,"pjax":"","latex":true};
</script>

    <title>【编译原理复习专题5】中间代码生成 - Ruoting Wu's Blog</title>
  <meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Ruoting Wu's Blog" type="application/atom+xml">
</head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Ruoting Wu's Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">首页
          </li>
      </a><a href="/tags">
        <li class="mobile-menu-item">标签
          </li>
      </a><a href="/about">
        <li class="mobile-menu-item">关于
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Ruoting Wu's Blog</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            首页
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags">
            标签
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about">
            关于
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">【编译原理复习专题5】中间代码生成
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2020-05-23
        </span><span class="post-visits"
             data-url="/2020/05/23/%E4%B8%AD%E9%97%B4%E4%BB%A3%E7%A0%81%E7%94%9F%E6%88%90/"
             data-title="【编译原理复习专题5】中间代码生成">
          阅读次数 0
        </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#三地址代码"><span class="toc-text">三地址代码</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#四元式"><span class="toc-text">四元式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三元式"><span class="toc-text">三元式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#间接三元式"><span class="toc-text">间接三元式</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#类型和声明"><span class="toc-text">类型和声明</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#类型检查-type-checking"><span class="toc-text">类型检查 type checking</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#类型等价"><span class="toc-text">类型等价</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#类型转换"><span class="toc-text">类型转换</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#类型翻译"><span class="toc-text">类型翻译</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#类型的声明"><span class="toc-text">类型的声明</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#声明的SDT"><span class="toc-text">声明的SDT</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#表达式和赋值语句的翻译"><span class="toc-text">表达式和赋值语句的翻译</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#为赋值语句生成三地址码的SDD"><span class="toc-text">为赋值语句生成三地址码的SDD</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#布尔表达式的翻译"><span class="toc-text">布尔表达式的翻译</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#短路代码"><span class="toc-text">短路代码</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#控制流语句"><span class="toc-text">控制流语句</span></a></li></ol></li></ol></li></ol>
    </div>
  </div><div class="post-content"><p>中间代码生成就是把经过语法分析和语义分析的源程序中间表示翻译为中间代码展示，中间表示可能有多个种类，如语法树、DAG、后缀式、三地址代码等。</p>
<p>如果中间代码独立于机器的话，那么各便于编译系统的建立和移植，并且便于进行独立于机器的代码优化工作。</p>
<h1 id="三地址代码"><a href="#三地址代码" class="headerlink" title="三地址代码"></a>三地址代码</h1><p>三地址代码包含一个运算和三个地址，两个地址用于存放运算对象，一个用于存放运算结果。</p>
<p>具体实现：四元式、三元式、间接三元式。</p>
<h2 id="四元式"><a href="#四元式" class="headerlink" title="四元式"></a>四元式</h2><p>op、arg1、arg2、result</p>
<h2 id="三元式"><a href="#三元式" class="headerlink" title="三元式"></a>三元式</h2><p>op、arg1、arg2 使用运算x op y 的位置来表示计算的结果</p>
<h2 id="间接三元式"><a href="#间接三元式" class="headerlink" title="间接三元式"></a>间接三元式</h2><h1 id="类型和声明"><a href="#类型和声明" class="headerlink" title="类型和声明"></a>类型和声明</h1><p>类型表达式是用于表示类型的结构的，如基本类型int、char、float，</p>
<p>类型表达式名也是类型表达式。</p>
<p>类型构造算子:作用于类型表达式可以构造新的类型表达式。</p>
<p><strong>数组构造符array</strong></p>
<table>
<thead>
<tr>
<th align="center">类型</th>
<th align="center">类型表达式</th>
</tr>
</thead>
<tbody><tr>
<td align="center">int[3]</td>
<td align="center">array(3,int)</td>
</tr>
<tr>
<td align="center">int[2][3]</td>
<td align="center">array(2,array(3,int))</td>
</tr>
</tbody></table>
<p><strong>指针构造符pointer</strong></p>
<p><strong>笛卡尔乘积构造符x</strong></p>
<p><strong>函数构造符-&gt;</strong></p>
<p><strong>记录构造符record</strong></p>
<h2 id="类型检查-type-checking"><a href="#类型检查-type-checking" class="headerlink" title="类型检查 type checking"></a>类型检查 type checking</h2><p>保证参与的运算分量和运算符预期的类型相匹配。</p>
<p><strong>如果两个类型表达式相等，那么返回某种类型，否则出错</strong></p>
<h3 id="类型等价"><a href="#类型等价" class="headerlink" title="类型等价"></a>类型等价</h3><blockquote>
<p>两种类型之间结构等价当且仅当下面某个条件为真： </p>
<p>1.是相同的类型</p>
<p>2.是相同的类型构造算子应用于结构等价的类型而构造得到的。</p>
<p>3.一个类型是另一个类型表达式的名字</p>
</blockquote>
<p><strong>类型检查有两种形式：类型综合和类型推导。</strong></p>
<p>类型综合是根据子表达式的类型构造出表达式的类型，<strong>要求名字先声明再使用</strong>。表达式$E1+E2$的类型是根据$E1$和$E2$的类型定义的。</p>
<p>类型推导是根据一个语言结构的使用来确定结构的类型，就类似如果使用了某个类型才能用的函数的话，那么可以指出使用该函数的变量就是对应的类型。</p>
<h3 id="类型转换"><a href="#类型转换" class="headerlink" title="类型转换"></a>类型转换</h3><p>浮点数和整型相加，编译器内部需要进行转换。</p>
<p>不同的语言有不同的类型转换，主要转换有两种：拓宽转换（保持信息）、窄化转换（丢失信息）。</p>
<h2 id="类型翻译"><a href="#类型翻译" class="headerlink" title="类型翻译"></a>类型翻译</h2><h2 id="类型的声明"><a href="#类型的声明" class="headerlink" title="类型的声明"></a>类型的声明</h2><p>语义分析在遇到声明语句时，主要做两件事情：1.收集标识符的类型等属性信息；2.为每一个名字分配一个相对地址。</p>
<h3 id="声明的SDT"><a href="#声明的SDT" class="headerlink" title="声明的SDT"></a>声明的SDT</h3><h2 id="表达式和赋值语句的翻译"><a href="#表达式和赋值语句的翻译" class="headerlink" title="表达式和赋值语句的翻译"></a>表达式和赋值语句的翻译</h2><h3 id="为赋值语句生成三地址码的SDD"><a href="#为赋值语句生成三地址码的SDD" class="headerlink" title="为赋值语句生成三地址码的SDD"></a>为赋值语句生成三地址码的SDD</h3><p>gen 一个函数，生成括号内代表信息的三地址码</p>
<table>
<thead>
<tr>
<th>Production</th>
<th>Semantic Rules</th>
</tr>
</thead>
<tbody><tr>
<td>$S\rightarrow id=E$</td>
<td>$S.code=E.code</td>
</tr>
<tr>
<td>$E\rightarrow E_1+E_2$</td>
<td>$E.addr=new Temp()$, $E.code=E1.code</td>
</tr>
<tr>
<td>$E\rightarrow -E_1$</td>
<td>$E.addr=new Temp()$ ,$E.code=E_1.code</td>
</tr>
<tr>
<td>$E\rightarrow (E_1)$</td>
<td>$E.addr=E1.addr$,$E.code=E_1.code$</td>
</tr>
<tr>
<td>$E\rightarrow id$</td>
<td>$E.addr=top.get(id.lexeme)$, $E.code=’’$</td>
</tr>
</tbody></table>
<p>将$a=b+-c;$ 编译成三地址码：</p>
<p>$S\Rightarrow id=E_0;$</p>
<p>$\Rightarrow id=E_1+E_2;$</p>
<p>$\Rightarrow id=E_1+-E_3;$ </p>
<p>$\Rightarrow id=E_1+-id;$</p>
<p>$\Rightarrow id=id+-id;$</p>
<table>
<thead>
<tr>
<th>产生式</th>
<th>属性变化</th>
</tr>
</thead>
<tbody><tr>
<td>$E_1\rightarrow id$</td>
<td>$E_1.addr=addr(b)$, $E_1.code=’’$</td>
</tr>
<tr>
<td>$E3\rightarrow id$</td>
<td>$E_3.addr=addr(c)$, $E_3.code=’’$</td>
</tr>
<tr>
<td>$E_2\rightarrow -E_3$</td>
<td>$E_2.addr=t1$ ,$E_2.code=E_3.code</td>
</tr>
<tr>
<td>$E_0\rightarrow E_1+E_2$</td>
<td>$E_0.addr=t2$,$E_0.code=E_1.code</td>
</tr>
<tr>
<td>$S\rightarrow id=E_0$</td>
<td>$S.code=E_0.code</td>
</tr>
</tbody></table>
<p>刚好三行就是赋值语句的三地址码。</p>
<h3 id="布尔表达式的翻译"><a href="#布尔表达式的翻译" class="headerlink" title="布尔表达式的翻译"></a>布尔表达式的翻译</h3><h4 id="短路代码"><a href="#短路代码" class="headerlink" title="短路代码"></a>短路代码</h4><p>跳转代码中&amp;&amp; || ！都被翻译成跳转指令。</p>
<p>语句：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(x&lt;<span class="number">100</span>||x&gt;<span class="number">200</span> &amp;&amp; x!=y)</span><br><span class="line">	x=<span class="number">0</span>;</span><br></pre></td></tr></table></figure>

<p>三地址代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">if x&lt;100 goto L2</span><br><span class="line">goto L3</span><br><span class="line">L3: if x&gt;200 goto L4</span><br><span class="line">goto L1</span><br><span class="line">L4: if x!&#x3D;y goto L2</span><br><span class="line">goto L1</span><br><span class="line">L2:x&#x3D;0</span><br><span class="line">L1:</span><br></pre></td></tr></table></figure>

<p>其实运算符并不在代码中，布尔表达式的值是通过代码序列中的位置来表示的。</p>
<h3 id="控制流语句"><a href="#控制流语句" class="headerlink" title="控制流语句"></a>控制流语句</h3><p>控制流语句：(S表示语句，B表示布尔表达式)</p>
<p>1.$P\rightarrow S$</p>
<p>2.$S\rightarrow assign$</p>
<p>3.$S\rightarrow if(B) S1$</p>
<p>4.$S\rightarrow if(B) \quad S1 \quad else \quad S2$</p>
<p>5.$S\rightarrow while(B)\quad S1$</p>
<p>6.$S\rightarrow S1 \quad S2$</p>
<p>SDD</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>$P\rightarrow S$</td>
<td>$S.next=newlable()$</td>
</tr>
<tr>
<td>$S\rightarrow assign$</td>
<td>$S.code=assign.code$</td>
</tr>
<tr>
<td>$S\rightarrow if(B) S1$</td>
<td>$B.true=newlabel()$,$B.false=S_1.next=S.next$, $S.code=B.code</td>
</tr>
<tr>
<td>$S\rightarrow if(B) \quad S1 \quad else \quad S2$</td>
<td>$B.true=newlabel()$,$B.false=newlabel()$,$S_1.next=S_2.next=S.next$,$S.code=B.code</td>
</tr>
<tr>
<td>$S\rightarrow while(B)\quad S1$</td>
<td></td>
</tr>
</tbody></table>
<p><strong>(1) $B\rightarrow E1 \quad rel \quad R2$ (假设形如$a&lt;b$)</strong></p>
<p>$B.true: if \quad a&lt;b\quad goto \quad B.true$ (j&lt;,a,b,B.true)</p>
<p>$B.FALSE: goto B.false$     (j,,,B.false)</p>
<p>(2) <strong>B是常量</strong>, 就直接翻译为跳转指令。</p>
<p>(3) 不需要为$B\rightarrow!B$产生新的代码，只需要将真假出口交换就可以了。(继承属性)。</p>
<p>(4) 对$B\rightarrow B1||B2$,</p>
<p>如果B1为真则B为真，B1.true从B.true继承而来，如果B1为假，则对B2求值，B1.false就可以设置为B2的代码的第一条指令的标号。B2的真假出口标号可直接从B继承获得。</p>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="https://codingClaire.github.io">Ruoting Wu</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="https://codingclaire.github.io/2020/05/23/%E4%B8%AD%E9%97%B4%E4%BB%A3%E7%A0%81%E7%94%9F%E6%88%90/">https://codingclaire.github.io/2020/05/23/%E4%B8%AD%E9%97%B4%E4%BB%A3%E7%A0%81%E7%94%9F%E6%88%90/</a>
    </p>
    <p class="copyright-item">
      <span>许可协议: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <div class="post-reward">
    <input type="checkbox" name="reward" id="reward" hidden />
    <label class="reward-button" for="reward">赞赏支持</label>
    <div class="qr-code"><label class="qr-code-image" for="reward">
          <img class="image" src="/cat.jpg" title="wechat">
        </label>
      <label class="qr-code-image" for="reward">
          <img class="image" src="/cat.jpg" title="alipay">
        </label>
      </div>
  </div><footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/">编译原理</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2020/06/10/%E6%96%87%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%9A%84%E8%81%9A%E7%B1%BB%E5%88%86%E6%9E%90%E7%BB%BC%E8%BF%B0/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">文本数据的聚类分析综述</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    <a class="next" href="/2020/05/22/%E8%AF%AD%E6%B3%95%E5%88%B6%E5%AF%BC%E7%BF%BB%E8%AF%91/">
        <span class="next-text nav-default">【编译原理复习专题4】语法制导翻译</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"></div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
        <a href="https://github.com/codingClaire" target="_blank" rel="noopener" class="iconfont icon-github" title="github"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even" target="_blank" rel="noopener">Even</a>
  </span>

  <span class="copyright-year">&copy;2019 - 2021<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Ruoting Wu</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
